# RunningApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akashgupta/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashgupta/runningapp/: BaseApplication.kt
app/src/main/java/com/akashgupta/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/akashgupta/runningapp/di/: AppModule.kt
app/src/main/java/com/akashgupta/runningapp/others/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/akashgupta/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/akashgupta/runningapp/services/: TrackingService.kt
app/src/main/java/com/akashgupta/runningapp/ui/: MainActivity.kt
app/src/main/java/com/akashgupta/runningapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/akashgupta/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akashgupta/runningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
